{
    "manifest_version": 3,
    "name": "Twitter Agent",
    "version": "1.0",
    "description": "A Twitter agent that can recommend tweets to users",
    "permissions": [
        "activeTab",
        "scripting",
        "storage",
        "cookies",
        "webRequest"
    ],
    "host_permissions": [
        "http://localhost:8000/*",
        "*://x.com/*",
        "*://twitter.com/*"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["*://x.com/*", "*://twitter.com/*"],
            "js": ["jquery-4.0.0.min.js", "tailwind.js", "content.js"]
        }
    ]
}